TUGAS DATABASE MYSQL
NAMA : RIFQI ZAIDAN ABIYAN
NIM : 11221108


SOAL 4.1

1. SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+

2.  SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+

3. SELECT pesanan.id AS 'ID Pesanan',
       pesanan.tanggal AS 'Tanggal Pesanan',
       pesanan.total AS 'Total Pesanan',
       pelanggan.kode AS 'Kode Pelanggan',
       pelanggan.nama AS 'Nama Pelanggan',
       kartu.nama AS 'Nama Kartu',
       kartu.diskon AS 'Diskon'
FROM pesanan
INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+------------+-----------------+---------------+----------------+--------------------+---------------+--------+
| ID Pesanan | Tanggal Pesanan | Total Pesanan | Kode Pelanggan | Nama Pelanggan     | Nama Kartu    | Diskon |
+------------+-----------------+---------------+----------------+--------------------+---------------+--------+
|          1 | 2015-11-04      |       9720000 | C001           | Agung Sedayu Group | Gold Utama    |   0.05 |
|          2 | 2015-11-04      |         17500 | C003           | Sekar Mirah        | Gold Utama    |   0.05 |
|          3 | 2015-11-04      |             0 | C006           | Gayatri Dwi        | Gold Utama    |   0.05 |
|          4 | 2015-11-04      |             0 | C007           | Dewi Gyat          | Gold Utama    |   0.05 |
|          5 | 2015-11-04      |             0 | C010           | Cassanndra         | Gold Utama    |   0.05 |
|          6 | 2015-11-04      |             0 | C002           | Pandan Wangi       | Platinum Jaya |    0.1 |
|          7 | 2015-11-04      |             0 | C005           | Pradabashu         | Platinum Jaya |    0.1 |
|          8 | 2015-11-04      |             0 | C004           | Swandaru Geni      | Non Member    |      0 |
|          9 | 2015-11-04      |             0 | C008           | Andre Haru         | Non Member    |      0 |
|         10 | 2015-11-04      |             0 | C009           | Ahmad Hasan        | Non Member    |      0 |
|         11 | 2015-11-04      |         30000 | C009           | Ahmad Hasan        | Non Member    |      0 |
+------------+-----------------+---------------+----------------+--------------------+---------------+--------+

SOAL 4.2

1.CREATE VIEW pesanan_pelanggan_kartu	
AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama, 
kartu.nama as nama_kartu, kartu.diskon
FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;

+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+

2. CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
    -> ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
ERROR 1050 (42S01): Table 'pembelian_produk_vendor' already exists
MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+

3. CREATE VIEW pesanan_detail ASSELECT pesanan.id AS 'Pesanan',
    ->        pesanan.tanggal AS 'Tanggal',
    ->        pesanan.total AS 'Total',
    ->        pelanggan.nama AS 'Pelanggan',
    ->        produk.kode AS 'Produk',
    ->        produk.nama AS 'Nama Produk',
    ->        jenis_produk.nama AS 'Jenis Produk',
    ->        pesanan_items.qty AS 'Qty',
    ->        produk.harga_jual AS 'Harga Jual'
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+---------+------------+---------+--------------------+--------+-------------------+--------------+------+------------+
| Pesanan | Tanggal    | Total   | Pelanggan          | Produk | Nama Produk       | Jenis Produk | Qty  | Harga Jual |
+---------+------------+---------+--------------------+--------+-------------------+--------------+------+------------+
|       1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01   | Televisi 21 inchs | elektroniks  |    1 |   50500000 |
|       1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001   | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|       2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01   | Teh Kotak         | minuman      |    5 |       3500 |
|       3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01   | Teh Kotak         | minuman      |   10 |       3500 |
|       3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01   | Televisi 21 inchs | elektroniks  |    1 |   50500000 |
|       5 | 2015-11-04 |       0 | Cassanndra         | TK01   | Teh Kotak         | minuman      |   10 |       3500 |
|       6 | 2015-11-04 |       0 | Pandan Wangi       | TK01   | Teh Kotak         | minuman      |   20 |       3500 |
+---------+------------+---------+--------------------+--------+-------------------+--------------+------+------------+

SOAL 4.3

1. START TRANSACTION;
INSERT INTO produk (kode, nama, stok, harga_jual, jenis_produk_id) 
VALUES 
    ('P001', 'Produk A', 10, 100, 1), 
    ('P002', 'Produk B', 15, 150, 2), 
    ('P003', 'Produk C', 20, 200, 1);
UPDATE produk SET stok = 5 WHERE kode = 'P001';
SAVEPOINT before_delete_payment;
ROLLBACK TO before_delete_payment;
UPDATE kartu SET iuran = 50 WHERE nama = 'Kartu_A';
COMMIT;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi

                                                   | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                   |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL

                                                   |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                   |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL

                                                   |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                   |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL

                                                   |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                   |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL

                                                   |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL

                                                   |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL

                                                   |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                   |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                   |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL
                                                   |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
| 35 | P001   | Produk A          |          0 |        100 |    5 |        0 | NULL                   | NULL

                                                   |               1 |
| 36 | P002   | Produk B          |          0 |        150 |   15 |        0 | NULL                   | NULL

                                                   |               2 |
| 37 | P003   | Produk C          |          0 |        200 |   20 |        0 | NULL                   | NULL

                                                   |               1 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+

2. LOCK TABLES READ digunakan untuk mengunci tabel secara eksklusif sehingga hanya proses yang memiliki akses baca saja yang dapat membaca tabel tersebut. Ini sering digunakan dalam situasi di mana memastikan bahwa tidak ada perubahan yang terjadi pada tabel selama proses baca sedang berlangsung.
3. LOCK TABLES WRITE digunakan untuk mengunci tabel secara eksklusif sehingga hanya proses yang memiliki akses tulis saja yang dapat melakukan operasi penulisan pada tabel tersebut. Ini sering digunakan dalam situasi di mana memastikan bahwa tidak ada operasi penulisan lain yang terjadi pada tabel selama proses penulisan sedang berlangsung.